int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen shadow_width 0x7f050002
int dimen slidingmenu_offset 0x7f050003
int drawable _ 0x7f020000
int drawable _2 0x7f020001
int drawable bag 0x7f020002
int drawable banner 0x7f020003
int drawable banner2 0x7f020004
int drawable bar 0x7f020005
int drawable bg 0x7f020006
int drawable black_bg 0x7f020007
int drawable block_black 0x7f020008
int drawable blue 0x7f020009
int drawable blue2 0x7f02000a
int drawable blue3 0x7f02000b
int drawable butterfly 0x7f02000c
int drawable button_bg 0x7f02000d
int drawable buyme 0x7f02000e
int drawable classify_bg 0x7f02000f
int drawable clothes 0x7f020010
int drawable dbx_1 0x7f020011
int drawable digital 0x7f020012
int drawable dot_selected 0x7f020013
int drawable dot_unselected 0x7f020014
int drawable fengmian 0x7f020015
int drawable guide1 0x7f020016
int drawable guide1_ 0x7f020017
int drawable guide2 0x7f020018
int drawable guide2_ 0x7f020019
int drawable guide3 0x7f02001a
int drawable guide3_ 0x7f02001b
int drawable guide3_btn 0x7f02001c
int drawable guide3_btn_ 0x7f02001d
int drawable head_default 0x7f02001e
int drawable head_five 0x7f02001f
int drawable head_four 0x7f020020
int drawable head_one 0x7f020021
int drawable head_seven 0x7f020022
int drawable head_six 0x7f020023
int drawable head_three 0x7f020024
int drawable head_two 0x7f020025
int drawable home 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable image1 0x7f020028
int drawable image2 0x7f020029
int drawable image3 0x7f02002a
int drawable image4 0x7f02002b
int drawable left 0x7f02002c
int drawable line 0x7f02002d
int drawable line_diviver 0x7f02002e
int drawable lingdang 0x7f02002f
int drawable loading2 0x7f020030
int drawable loading3 0x7f020031
int drawable logo 0x7f020032
int drawable mail 0x7f020033
int drawable man 0x7f020034
int drawable man_oval 0x7f020035
int drawable meinv 0x7f020036
int drawable menu 0x7f020037
int drawable microphone_ 0x7f020038
int drawable microphone_2 0x7f020039
int drawable model 0x7f02003a
int drawable more 0x7f02003b
int drawable naba 0x7f02003c
int drawable new_ 0x7f02003d
int drawable nothing 0x7f02003e
int drawable old 0x7f02003f
int drawable one 0x7f020040
int drawable orange 0x7f020041
int drawable orange2 0x7f020042
int drawable orange3 0x7f020043
int drawable ornament 0x7f020044
int drawable oval_18 0x7f020045
int drawable oval_2 0x7f020046
int drawable oval_2_2 0x7f020047
int drawable oval_5 0x7f020048
int drawable page 0x7f020049
int drawable page_now 0x7f02004a
int drawable pants 0x7f02004b
int drawable person 0x7f02004c
int drawable place 0x7f02004d
int drawable profile_background 0x7f02004e
int drawable recommend1 0x7f02004f
int drawable recommend2 0x7f020050
int drawable rect_1 0x7f020051
int drawable rect_10 0x7f020052
int drawable rect_11 0x7f020053
int drawable rect_12 0x7f020054
int drawable rect_1_1 0x7f020055
int drawable rect_1_fb 0x7f020056
int drawable rect_2 0x7f020057
int drawable rect_2_2 0x7f020058
int drawable rect_3 0x7f020059
int drawable rect_3_fb 0x7f02005a
int drawable rect_5 0x7f02005b
int drawable rect_5_5 0x7f02005c
int drawable rect_5_5_5 0x7f02005d
int drawable rect_5_fb_8 0x7f02005e
int drawable rect_6 0x7f02005f
int drawable rect_7 0x7f020060
int drawable rect_7_7 0x7f020061
int drawable rect_8 0x7f020062
int drawable right 0x7f020063
int drawable roundangle_11 0x7f020064
int drawable roundrect_23 0x7f020065
int drawable roundrectangle_1 0x7f020066
int drawable roundrectangle_1_1 0x7f020067
int drawable roundrectangle_2 0x7f020068
int drawable roundrectangle_9_fb 0x7f020069
int drawable seller_star 0x7f02006a
int drawable seller_viewbg 0x7f02006b
int drawable seller_viewqg 0x7f02006c
int drawable setting 0x7f02006d
int drawable shade_bg 0x7f02006e
int drawable shape_1 0x7f02006f
int drawable shape_2 0x7f020070
int drawable shape_4 0x7f020071
int drawable shape_4_4 0x7f020072
int drawable shoe 0x7f020073
int drawable shoes 0x7f020074
int drawable shop 0x7f020075
int drawable solid_divider_ccc 0x7f020076
int drawable solid_divider_fff 0x7f020077
int drawable stationery 0x7f020078
int drawable tb_1_fb 0x7f020079
int drawable tc_14 0x7f02007a
int drawable tc_15 0x7f02007b
int drawable tc_3 0x7f02007c
int drawable tc_5 0x7f02007d
int drawable tc_5_5 0x7f02007e
int drawable tc_5_5_5 0x7f02007f
int drawable tc_6 0x7f020080
int drawable tc_6_6 0x7f020081
int drawable tc_6_6_6 0x7f020082
int drawable tc_7_fb 0x7f020083
int drawable trousers 0x7f020084
int drawable tuceng_1 0x7f020085
int drawable tuceng_2 0x7f020086
int drawable tuceng_4 0x7f020087
int drawable tuceng_6 0x7f020088
int drawable tuceng_7 0x7f020089
int drawable two 0x7f02008a
int drawable w01 0x7f02008b
int drawable w02 0x7f02008c
int drawable w03 0x7f02008d
int drawable w04 0x7f02008e
int drawable w05 0x7f02008f
int drawable w06 0x7f020090
int drawable w07 0x7f020091
int drawable w08 0x7f020092
int drawable welcome 0x7f020093
int drawable wenju 0x7f020094
int drawable whatsnew_btn_normal 0x7f020095
int drawable whatsnew_btn_pressed 0x7f020096
int drawable woman_oval 0x7f020097
int drawable write 0x7f020098
int drawable xz_1 0x7f020099
int drawable xz_2 0x7f02009a
int drawable xz_4_fb 0x7f02009b
int id ImageView1 0x7f040017
int id LinearLayout1 0x7f040016
int id TextView01 0x7f040021
int id TextView1 0x7f040018
int id action_settings 0x7f04002f
int id banner 0x7f040013
int id btn_publish 0x7f04002b
int id et_goodsdecription 0x7f04002a
int id et_goodsname 0x7f04001f
int id et_goodsprice 0x7f040022
int id fl_audio 0x7f040028
int id fl_menu_frame 0x7f04002d
int id fullscreen 0x7f040003
int id gv_picture 0x7f04001c
int id iv_new_publish 0x7f040027
int id iv_old_publish 0x7f040025
int id iv_uploadpicture 0x7f04002c
int id kl_main 0x7f040006
int id left 0x7f040000
int id ll_bar 0x7f040007
int id ll_fankui 0x7f040011
int id ll_goods_info 0x7f04001e
int id ll_goods_info2 0x7f040020
int id ll_goods_info_select 0x7f040023
int id ll_goods_pic 0x7f04001b
int id ll_hotcategroy 0x7f040015
int id ll_main 0x7f04000a
int id ll_new_publish 0x7f040026
int id ll_old_publish 0x7f040024
int id ll_shezhi 0x7f040012
int id ll_shichang 0x7f04000c
int id ll_wode 0x7f04000f
int id ll_xiaoxi 0x7f040010
int id ll_yaomai 0x7f04000d
int id ll_zhuye 0x7f04000e
int id margin 0x7f040002
int id mlist 0x7f04000b
int id none 0x7f040004
int id right 0x7f040001
int id rl_goods_pic 0x7f04001a
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04002e
int id tv_audio 0x7f040029
int id tv_goods_info 0x7f04001d
int id tv_goodsrecommend 0x7f040019
int id tv_hotcategroy 0x7f040014
int id tv_title 0x7f040008
int id tv_title_function 0x7f040009
int layout activity_main 0x7f030000
int layout fragment_left 0x7f030001
int layout fragment_main 0x7f030002
int layout fragment_publish 0x7f030003
int layout item_gridview_uploadpic 0x7f030004
int layout line 0x7f030005
int layout menu_frame 0x7f030006
int layout slidingmenumain 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string ip 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
